# Loveindp

./: README.md
data/alsmodel/itemFactors/: .part-00000-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet.crc  .part-00001-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet.crc  .part-00002-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet.crc  .part-00003-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet.crc  .part-00004-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet.crc  .part-00005-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet.crc  .part-00006-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet.crc  .part-00007-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet.crc  .part-00008-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet.crc  .part-00009-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet.crc  part-00000-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet  part-00001-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet  part-00002-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet  part-00003-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet  part-00004-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet  part-00005-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet  part-00006-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet  part-00007-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet  part-00008-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet  part-00009-b23feb09-3dc8-4048-8fe8-74a0d951305e-c000.snappy.parquet
data/alsmodel/metadata/: .part-00000.crc  part-00000
data/alsmodel/userFactors/: .part-00000-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet.crc  .part-00001-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet.crc  .part-00002-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet.crc  .part-00003-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet.crc  .part-00004-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet.crc  .part-00005-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet.crc  .part-00006-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet.crc  .part-00007-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet.crc  .part-00008-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet.crc  .part-00009-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet.crc  part-00000-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet  part-00001-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet  part-00002-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet  part-00003-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet  part-00004-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet  part-00005-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet  part-00006-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet  part-00007-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet  part-00008-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet  part-00009-cbbc82a9-e476-45e0-9ffa-993ebc01d4d8-c000.snappy.parquet
data/lrmodel/data/: .part-00000-245cc7ef-84de-4f32-a9ac-f66dccc574c8-c000.snappy.parquet.crc  part-00000-245cc7ef-84de-4f32-a9ac-f66dccc574c8-c000.snappy.parquet
data/lrmodel/metadata/: .part-00000.crc  part-00000
loveindp/: pom.xml
loveindp/src/main/java/com/project/loveindp/: LoveindpApplication.java
loveindp/src/main/java/com/project/loveindp/common/: AdminPermission.java  BusinessException.java  CommonError.java  CommonRes.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java  GlobalExceptionHandler.java
loveindp/src/main/java/com/project/loveindp/config/: ElasticSearchRestClient.java
loveindp/src/main/java/com/project/loveindp/controller/: CategoryController.java  ShopController.java  UserController.java
loveindp/src/main/java/com/project/loveindp/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
loveindp/src/main/java/com/project/loveindp/dal/: CategoryModelMapper.java  RecommendDOMapper.java  SellerModelMapper.java  ShopModelMapper.java  UserModelMapper.java
loveindp/src/main/java/com/project/loveindp/model/: CategoryModel.java  RecommendDO.java  SellerModel.java  ShopModel.java  UserModel.java
loveindp/src/main/java/com/project/loveindp/recommend/: AlsRecallPredict.java  AlsRecallTrain.java  LRTrain.java  RecommencSortService.java  RecommendService.java  ShopSortModel.java
loveindp/src/main/java/com/project/loveindp/request/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  ShopCreateReq.java
loveindp/src/main/java/com/project/loveindp/service/: CategoryService.java  SellerService.java  ShopService.java  UserService.java
loveindp/src/main/java/com/project/loveindp/service/impl/: CategoryServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
loveindp/src/main/resources/: application.properties  ddl.sql  mybatis-generator.xml
loveindp/src/main/resources/mapping/: CategoryModelMapper.xml  RecommendDOMapper.xml  SellerModelMapper.xml  ShopModelMapper.xml  UserModelMapper.xml
loveindp/src/main/resources/static/: index.html
loveindp/src/main/resources/templates/admin/shop/: create.html
loveindp/src/test/java/com/project/loveindp/: LoveindpApplicationTests.java
